<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Slot Scratch Pro</string>
	<string name="main_title">Slot Scratch Pro</string>
	<string name="about_label">About</string>

	<string name="about_title">About Slot Scratch Pro</string>
	<string name="about_text">
Slot Scratch Pro is 5-line slot.
You can scratch any place.
You use one coin when you scratched one place.
You touch next button, and start new game.\n
\n
Combination\n
- Green Seven : 50000\n
- Red Seven : 10000\n
- Blue Seven : 1000\n
- 3BAR : 300\n
- 2BAR : 200\n
- 1BAR : 100\n
- Cherry : 50\n
\n
Pro Only\n
- No Scratch Mode : Push the center button.\n
- Normal Mode : Push the center button once again.\n
- Green Seven : Special combination.\n
</string>
</resources>
